{
    "require": {
        "vlucas/phpdotenv": "^5.6",
        "respect/validation": "^2.4",
        "latte/latte": "^3.1",
        "bramus/router": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "Reservas\\": "src/Reservas/",
            "Servicios\\": "src/Servicios/",
            "Especialistas\\": "src/Especialistas/",
            "Usuarios\\": "src/Usuarios/",
            "Shared\\": "src/Shared/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require-dev": {
        "pestphp/pest": "^4.1"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
